{
  "name": "yuanfang-skills",
  "version": "0.1.0",
  "private": true,
  "description": "Design + content skills for AI agents (yuanfang-design, yuanfang-html-image, yuanfang-html-ppt)",
  "scripts": {
    "test": "node --test 'yuanfang-design/tests/*.test.js' 'yuanfang-html-image/tests/*.test.js' 'yuanfang-html-ppt/tests/unit/*.test.js' 'yuanfang-html-ppt/tests/integration/*.test.js'",
    "render": "node yuanfang-html-image/scripts/render.js",
    "ppt": "node yuanfang-html-ppt/scripts/render.js",
    "showcase": "node yuanfang-design/showcase/generate.js"
  },
  "dependencies": {
    "node-vibrant": "^4.0.0",
    "playwright": "^1.40.0",
    "pptxgenjs": "^4.0.1",
    "sharp": "^0.34.5"
  },
  "license": "MIT",
  "devDependencies": {
    "qrcode": "^1.5.4"
  }
}
